<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://allfont.net/allfont.css?fonts=pusab" rel="stylesheet" type="text/css" />
    <meta charset="UTF-8">
    <title>PetLifePet</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Noto+Sans+Georgian:wght@300;400+Gotu&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <header>
            <section id="title">
                <h1>PetLifePet</h1>
            </section>

            <section id="login">
                <a href="#">
                    <p>Log In</p>
                    <img src="button/loginWhite.png">
                </a>
            </section>
            <nav id="bar">
                <a href="PetLifePet.html">Home</a>
                <a href="about.html">About</a>
                <a href="list.html">List</a>
                <a href="#">Q & A</a>
            </nav>
        </header>

        <main>
            <section id="Asplash">
                <ul>
                    <li>Homeless animals outnumber homeless people 5 to 1.</li>
                    <li>Roughly, 70 million cats are homeless in the United States.</li>
                    <li>Only 10% of dogs born will find a permanent home.</li>
                    <li>Around 3.9 million dogs are abandoned or given up to shelters each year.</li>
                    <li>74.1% of lost dogs with good identification can be reunited with their owners.</li>
                    <li>Only 25 - 30% of dogs in shelters are purebreds. The rest are mostly mutts!</li>
                    <a
                        href="https://www.thezebra.com/resources/research/pet-adoption-statistics/#:~:text=Homeless%20animals%20outnumber%20homeless%20people,up%20to%20shelters%20each%20year.">
                        (The Zebra)</a>
                </ul>
            </section>

            <section id="animalpics">
                <section id="Asplash1">&nbsp;</section>
                <section id="Asplash2">&nbsp;</section>
                <section id="Asplash3">&nbsp;</section>
                <section id="Asplash4">&nbsp;</section>
                <section id="Asplash5">&nbsp;</section>
            </section>

            <section id="purpNgoal">

                <section id="purpose">
                    <p>Our purpose is to reduce strayed pets who is going to be killed in shelter
                        and to decrease the amount of pets who would be strayed. This place is provided
                        for both You and strayed animal to find their partner by providing appropriate services
                        and necessary help. </p>
                </section>

                <section id="Asplash6">&nbsp;</section>
                <section id="Asplash7">&nbsp;</section>

                <section id="goal">
                    <p>Also, the organization has the goals to make these strayed animals and new partner's relationship
                        and their bond to be more tighten. There is a fundamental training service to your pet such dog,
                        shop for necessary items which you and your pet need to.
                    </p>
                </section>
            </section>


            <section id="provide">
                <h2><u>Provided Following:</u></h2>
                <section id="titleNcontent">
                    
                    <ul>
                        <li>Basic training and grooming</li>
                        <li>Castration/Contraception</li>
                        <li>Vet information</li>
                        <li>Articles which help you</li>
                        <li>Basic needs for your new partner</li>
                    </ul>
                </section>

                <section id="iconForProv">
                    <img id="model" src="icon/health.PNG">
                    <img id="model" src="icon/hospital.PNG">
                    <img id="model" src="icon/grooming.PNG">
                    <img id="model" src="icon/articles.PNG">
                    <img id="model" src="icon/shopping.PNG">
                </section>
            </section>
        </main>

        <footer>
            <section id="contact">
                <h2>Contact Information</h2>
                <p>petlifepet@gmail.com</p>
                <p>925-1234-1234</p>
                <p>321 Golf Club Road, Pleasant Hill, CA 94523</p>
            </section>
            <section id="openhour">
                <h2>Open Hour</h2>
                <p>Thursday ~ Monday</p>
                <p>7:00am to 8:00pm</p>
            </section>

            <section id="right">
                <nav><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram fa-2xl"></i></a></nav>
                <nav><a href="https://www.facebook.com"><i class="fa-brands fa-facebook fa-2xl"></i></a></nav>
                
                <img src="logo/logoUse.png">
                Copyright 2023 All rights reserved
            </section>
        </footer>
    </div>
</body>